<!doctype html>
<html>
  <head>
    <title>Ethan's chat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 16px Helvetica, Arial; background-color: grey;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background-color: rgb(245, 218, 186); }
      #messages { margin-bottom: 40px }
      #overlay {position: fixed; font-size: 20px; display: none;width: 20%;height: 4%;right: 2%;bottom: 5%;background-color:darkgray;}
      .chat-time {height: 100%;max-width: 960px; overflow: auto; width: 50%; position: fixed;left: 25%; background-color: bisque; border: 3px solid grey;padding: 10px;text-align:left; }
      .user-time {height: 50%; top: 15%; overflow: auto; max-width: 20%; width: 20%; position: fixed;right: 4%;border: 3px solid rgb(85, 85, 85); background-color: burlywood;text-indent: 2% ;}
      .user-time h3  {font-size: 20px; font: bold;}
      p{text-indent: 4%;}
    </style>
  </head>
  <body>
      <div id="message-box" class="chat-time">
          <ul id="messages"></ul>
      </div>

      <div id="user-box" class="user-time">
        <h3> Users: </h3>
        <ul id="user-list"></ul>
      </div>
      <div id="overlay"><b>Error in Command</b></div>

    
    <form action="">
      <input id="m" autocomplete="off" required placeholder="Enter Message"/><button>Send</button>
    </form>
    <script src="script.js"></script>
    <script src="https://cdn.socket.io/socket.io-3.0.1.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
   <script>
      $(function () {
        var msgDiv = document.getElementById("message-box");
        var userList = document.getElementById('user-list');
        var socket = io();
        $('form').submit(function(e){
            e.preventDefault();
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li style="color:' + msg[1] +'">').html(msg[0]));
          msgDiv.scrollTop = msgDiv.scrollHeight;
        });
        socket.on('update users', function(usrName)  {
            userList.innerHTML = '';
            usrName.forEach(user=>{
            const li = document.createElement('li');
            li.style.color = user[1];
            li.innerText = user[0];
            userList.appendChild(li);
            });
        });
        socket.on('show error', function()  {
            document.getElementById("overlay").style.display = "block";
        });
        socket.on('hide error', function()  {
            document.getElementById("overlay").style.display = "none";
        });
      });

    </script>
  </body>
</html>